    1  [01;31m2013-10-28[00m 09:22:57 hexdump testCRLF.txt 
  497  [01;31m2013-10-28[00m 09:22:57 chmod a+w
  498  [01;31m2013-10-28[00m 09:22:57 ls -la
  499  [01;31m2013-10-28[00m 09:22:57 pwd
  836  [01;31m2013-10-28[00m 09:22:57 '
  839  [01;31m2013-10-28[00m 09:22:57 exit
  840  [01;31m2013-10-28[00m 09:22:57 '
  842  [01;31m2013-10-28[00m 09:22:57 exit
  843  [01;31m2013-10-28[00m 09:22:57 '
 1545  [01;31m2013-10-28[00m 09:23:19 rvm gemset use edtf-rails
 1546  [01;31m2013-10-28[00m 09:23:31 rvm gemset list
 1547  [01;31m2013-10-28[00m 09:23:48 rvm gemset rename edtf_rails edtf-rails
 1548  [01;31m2013-10-28[00m 09:24:21 rvm gemset list
 1549  [01;31m2013-10-28[00m 09:24:36 rvm gemset use edtf-rails
 1550  [01;31m2013-10-28[00m 09:24:44 cd dev/edtf-rails/
 1551  [01;31m2013-10-28[00m 09:24:48 subl .
 1552  [01;31m2013-10-28[00m 10:14:05 rake spec[wip] --trace
 1553  [01;31m2013-10-28[00m 10:15:45 rake spec --trace
 1554  [01;31m2013-10-28[00m 10:31:52 bundle
 1555  [01;31m2013-10-28[00m 10:32:28 rake spec --trace
 1556  [01;31m2013-10-28[00m 11:00:30 rake spec[wip] --trace
 1557  [01;31m2013-10-28[00m 11:58:42 rake spec --trace
 1558  [01;31m2013-10-28[00m 12:05:14 rake spec[wip] --trace
 1559  [01;31m2013-10-28[00m 12:06:10 rake spec --trace
 1560  [01;31m2013-10-28[00m 12:26:47 rake spec[wip] --trace
 1561  [01;31m2013-10-28[00m 12:30:52 rake spec --trace
 1562  [01;31m2013-10-28[00m 12:33:15 rake spec[wip] --trace
 1563  [01;31m2013-10-28[00m 12:43:33 rake spec --trace
 1564  [01;31m2013-10-28[00m 12:45:42 rake spec[wip] --trace
 1566  2013-10-30 10:26:58 history | grep [01;31m2013-10-28[00m >>local_history 
 1567  2013-10-30 10:27:02 history | grep [01;31m2013-10-28[00m >local_history 
